<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JXAcquaitanceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-vk-Iev">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_default" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-2s-GYa">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CyB-RV-QjA"/>
                                    <constraint firstAttribute="width" constant="32" id="qAA-zd-sDi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-6C-mub">
                                <rect key="frame" x="191" y="8" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="SNl-pG-bmV"/>
                                    <constraint firstAttribute="height" constant="14" id="rhl-Dw-Nyg"/>
                                </constraints>
                                <state key="normal" image="add_sc_normal"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-xl-qc7">
                                <rect key="frame" x="179" y="10" width="9" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Yml-mz-eyb"/>
                                    <constraint firstAttribute="width" constant="30" id="zk0-kQ-Hi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yml-mz-eyb"/>
                                        <exclude reference="zk0-kQ-Hi7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-3L-nWQ">
                                <rect key="frame" x="45" y="8" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="C4N-ER-5aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C4N-ER-5aB"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_sc_persons" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-lo-BeF">
                                <rect key="frame" x="169" y="10" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="rcb-Hd-GGU"/>
                                    <constraint firstAttribute="height" constant="10" id="xj6-84-x7p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-uN-XFS">
                                <rect key="frame" x="45" y="25" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-cw-ziD">
                                <rect key="frame" x="8" y="45" width="197" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-wY-Zl5">
                                <rect key="frame" x="8" y="61" width="197" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pr-cw-ziD" firstAttribute="top" secondItem="hXU-2s-GYa" secondAttribute="bottom" constant="5" id="04I-j8-oS8"/>
                            <constraint firstItem="hXU-2s-GYa" firstAttribute="top" secondItem="6tW-vk-Iev" secondAttribute="top" constant="8" id="2Zj-sK-IsE"/>
                            <constraint firstItem="fK4-6C-mub" firstAttribute="leading" secondItem="rmE-xl-qc7" secondAttribute="trailing" constant="3" id="4so-fF-K99"/>
                            <constraint firstItem="hXU-2s-GYa" firstAttribute="leading" secondItem="6tW-vk-Iev" secondAttribute="leading" constant="8" id="6P7-eC-3MO"/>
                            <constraint firstItem="raa-3L-nWQ" firstAttribute="top" secondItem="hXU-2s-GYa" secondAttribute="top" id="75o-gJ-Yyf"/>
                            <constraint firstItem="rmE-xl-qc7" firstAttribute="bottom" secondItem="FTN-lo-BeF" secondAttribute="bottom" id="859-Ky-BIK"/>
                            <constraint firstAttribute="trailing" secondItem="4pr-cw-ziD" secondAttribute="trailing" constant="8" id="8GY-MS-cyf"/>
                            <constraint firstItem="loS-wY-Zl5" firstAttribute="leading" secondItem="4pr-cw-ziD" secondAttribute="leading" id="EK7-oa-NyF"/>
                            <constraint firstItem="rmE-xl-qc7" firstAttribute="leading" secondItem="FTN-lo-BeF" secondAttribute="trailing" id="J8v-Z2-ZjR"/>
                            <constraint firstItem="FTN-lo-BeF" firstAttribute="centerY" secondItem="raa-3L-nWQ" secondAttribute="centerY" id="JUv-e6-29o"/>
                            <constraint firstItem="FTN-lo-BeF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="raa-3L-nWQ" secondAttribute="trailing" constant="5" id="LgR-Co-cT9"/>
                            <constraint firstAttribute="trailing" secondItem="fK4-6C-mub" secondAttribute="trailing" constant="8" id="OUZ-qe-woW"/>
                            <constraint firstItem="rmE-xl-qc7" firstAttribute="centerY" secondItem="raa-3L-nWQ" secondAttribute="centerY" id="Ofc-2H-vYm"/>
                            <constraint firstAttribute="trailing" secondItem="loS-wY-Zl5" secondAttribute="trailing" constant="8" id="RWe-fh-xqZ"/>
                            <constraint firstItem="loS-wY-Zl5" firstAttribute="trailing" secondItem="4pr-cw-ziD" secondAttribute="trailing" id="THJ-S1-4Tt"/>
                            <constraint firstItem="fK4-6C-mub" firstAttribute="top" secondItem="6tW-vk-Iev" secondAttribute="top" constant="8" id="Tt6-eR-0h5"/>
                            <constraint firstItem="wvT-uN-XFS" firstAttribute="leading" secondItem="raa-3L-nWQ" secondAttribute="leading" id="Z45-hB-svh"/>
                            <constraint firstItem="loS-wY-Zl5" firstAttribute="top" secondItem="4pr-cw-ziD" secondAttribute="bottom" constant="2" id="eSL-J0-ze3"/>
                            <constraint firstItem="raa-3L-nWQ" firstAttribute="leading" secondItem="hXU-2s-GYa" secondAttribute="trailing" constant="5" id="gZd-83-zDN"/>
                            <constraint firstItem="rmE-xl-qc7" firstAttribute="centerY" secondItem="FTN-lo-BeF" secondAttribute="centerY" id="nb1-dP-2a1"/>
                            <constraint firstItem="rmE-xl-qc7" firstAttribute="trailing" secondItem="wvT-uN-XFS" secondAttribute="trailing" id="neU-0Z-sK8"/>
                            <constraint firstItem="fK4-6C-mub" firstAttribute="trailing" secondItem="4pr-cw-ziD" secondAttribute="trailing" id="ojK-g6-Pi5"/>
                            <constraint firstItem="wvT-uN-XFS" firstAttribute="bottom" secondItem="hXU-2s-GYa" secondAttribute="bottom" id="pUU-co-hx0"/>
                            <constraint firstItem="fK4-6C-mub" firstAttribute="centerY" secondItem="rmE-xl-qc7" secondAttribute="centerY" id="qYn-ap-pdA"/>
                            <constraint firstItem="fK4-6C-mub" firstAttribute="centerY" secondItem="rmE-xl-qc7" secondAttribute="centerY" id="vgT-zX-r0G"/>
                            <constraint firstItem="4pr-cw-ziD" firstAttribute="leading" secondItem="hXU-2s-GYa" secondAttribute="leading" id="xGg-SS-uH4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="THJ-S1-4Tt"/>
                                <exclude reference="JUv-e6-29o"/>
                                <exclude reference="Ofc-2H-vYm"/>
                                <exclude reference="nb1-dP-2a1"/>
                                <exclude reference="neU-0Z-sK8"/>
                                <exclude reference="ojK-g6-Pi5"/>
                                <exclude reference="qYn-ap-pdA"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6tW-vk-Iev" secondAttribute="trailing" id="NZx-sz-zum"/>
                <constraint firstItem="6tW-vk-Iev" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WMg-6m-FTJ"/>
                <constraint firstItem="6tW-vk-Iev" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tcx-XE-s6J"/>
                <constraint firstAttribute="bottom" secondItem="6tW-vk-Iev" secondAttribute="bottom" id="zrO-PH-Nff"/>
            </constraints>
            <size key="customSize" width="213" height="84"/>
            <connections>
                <outlet property="avitarImg" destination="hXU-2s-GYa" id="jvZ-mw-BHZ"/>
                <outlet property="backView" destination="6tW-vk-Iev" id="sgB-nS-mEd"/>
                <outlet property="collectBtn" destination="fK4-6C-mub" id="3qJ-wX-cb2"/>
                <outlet property="companyLbl" destination="loS-wY-Zl5" id="fnb-mU-i1R"/>
                <outlet property="countLbl" destination="rmE-xl-qc7" id="BDm-cP-nOP"/>
                <outlet property="countWidthLayout" destination="Yml-mz-eyb" id="5Ih-k1-03u"/>
                <outlet property="hotImg" destination="FTN-lo-BeF" id="5AN-uc-xjV"/>
                <outlet property="nameLbl" destination="raa-3L-nWQ" id="23T-NV-JpV"/>
                <outlet property="telLbl" destination="4pr-cw-ziD" id="p7I-so-vfu"/>
                <outlet property="titleLbl" destination="wvT-uN-XFS" id="oUc-Mu-tvG"/>
            </connections>
            <point key="canvasLocation" x="229.5" y="285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_sc_normal" width="34" height="33"/>
        <image name="add_sc_persons" width="32" height="32"/>
        <image name="logo_default" width="238" height="244"/>
    </resources>
</document>
