<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXLMyCenterViewController">
            <connections>
                <outlet property="addressLabel" destination="tlV-uU-yW4" id="dBP-3c-ffV"/>
                <outlet property="headImageView" destination="z9B-Bc-WNn" id="IBK-In-73L"/>
                <outlet property="headerView" destination="QR0-ZP-IhI" id="9wa-wv-u2E"/>
                <outlet property="myCollectionLabel" destination="QcX-rG-dXC" id="Vd2-dE-wLO"/>
                <outlet property="myContactsLabel" destination="GSL-xz-jWw" id="0x9-qq-oxK"/>
                <outlet property="positionLabel" destination="bZa-vK-dom" id="C7D-vs-Ivo"/>
                <outlet property="sexImageView" destination="Alr-24-smM" id="ebs-DL-jcx"/>
                <outlet property="tableView" destination="U8W-bR-bYg" id="q27-62-cXl"/>
                <outlet property="userNameLabel" destination="UeQ-UP-3Jb" id="hIf-e7-4qv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-bR-bYg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WI4-yk-eqH"/>
                        <outlet property="delegate" destination="-1" id="hga-Zr-hy7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.16470588235294117" green="0.16078431372549021" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U8W-bR-bYg" secondAttribute="trailing" id="AfC-yH-1cQ"/>
                <constraint firstItem="U8W-bR-bYg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ziq-9V-vaK"/>
                <constraint firstItem="U8W-bR-bYg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pIl-KC-VcQ"/>
                <constraint firstAttribute="bottom" secondItem="U8W-bR-bYg" secondAttribute="bottom" id="y9s-kN-Vp3"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="540" y="115"/>
        </view>
        <view contentMode="scaleToFill" id="QR0-ZP-IhI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-GM-Xrn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COl-0H-qJh">
                    <rect key="frame" x="255" y="149" width="40" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="myContactsButtonClick:" destination="-1" eventType="touchUpInside" id="EPF-uf-jpr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的人脉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-dg-8oe">
                    <rect key="frame" x="255" y="149" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-xz-jWw">
                    <rect key="frame" x="271" y="169" width="9" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="2rx-95-ZJa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_address" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-sJ-Yrh">
                    <rect key="frame" x="119" y="55" width="7" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="LMg-AW-yRf"/>
                        <constraint firstAttribute="height" constant="10" id="YvF-KK-D4D"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-uU-yW4">
                    <rect key="frame" x="131" y="53" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-vK-dom">
                    <rect key="frame" x="47" y="53" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-UP-3Jb">
                    <rect key="frame" x="35" y="20" width="51" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="USg-9L-Cni"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_position" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-Zx-urJ">
                    <rect key="frame" x="35" y="55" width="7" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="Yh7-xE-UqI"/>
                        <constraint firstAttribute="height" constant="10" id="ezB-y5-QQD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-Zc-Hpj">
                    <rect key="frame" x="144" y="149" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-rG-dXC">
                    <rect key="frame" x="160" y="168" width="9" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twW-OM-ErW">
                    <rect key="frame" x="219" y="153" width="1" height="30"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="BGL-Ll-4MX"/>
                        <constraint firstAttribute="height" constant="30" id="znL-nx-c4N"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-Bc-WNn">
                    <rect key="frame" x="35" y="106" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="FQ8-HG-8DX"/>
                        <constraint firstAttribute="height" constant="76" id="PJi-aD-sVE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-Nk-3mN">
                    <rect key="frame" x="144" y="149" width="40" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="collectionButtonClick:" destination="-1" eventType="touchUpInside" id="TOG-kB-atH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_sex_man" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-24-smM">
                    <rect key="frame" x="106" y="21" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="eSq-gw-rok"/>
                        <constraint firstAttribute="height" constant="15" id="tcr-eS-Ir4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QeU-Zx-urJ" firstAttribute="leading" secondItem="UeQ-UP-3Jb" secondAttribute="leading" id="2Gx-28-MoV"/>
                <constraint firstItem="WEO-dg-8oe" firstAttribute="leading" secondItem="COl-0H-qJh" secondAttribute="leading" id="4Rg-AC-Dce"/>
                <constraint firstItem="UeQ-UP-3Jb" firstAttribute="leading" secondItem="QR0-ZP-IhI" secondAttribute="leading" constant="35" id="620-Kn-RXF"/>
                <constraint firstItem="tlV-uU-yW4" firstAttribute="centerY" secondItem="CIe-sJ-Yrh" secondAttribute="centerY" id="9af-t5-HK8"/>
                <constraint firstItem="WEO-dg-8oe" firstAttribute="trailing" secondItem="COl-0H-qJh" secondAttribute="trailing" id="AAc-3w-hda"/>
                <constraint firstItem="Khe-Zc-Hpj" firstAttribute="leading" secondItem="E5y-Nk-3mN" secondAttribute="leading" id="Bxd-sQ-6eR"/>
                <constraint firstItem="CIe-sJ-Yrh" firstAttribute="centerY" secondItem="QeU-Zx-urJ" secondAttribute="centerY" id="CjV-We-huM"/>
                <constraint firstItem="QcX-rG-dXC" firstAttribute="bottom" secondItem="E5y-Nk-3mN" secondAttribute="bottom" id="Cuo-Pi-ZmN"/>
                <constraint firstItem="cJ2-GM-Xrn" firstAttribute="leading" secondItem="QR0-ZP-IhI" secondAttribute="leading" id="E3e-VF-2Lm"/>
                <constraint firstItem="Alr-24-smM" firstAttribute="leading" secondItem="UeQ-UP-3Jb" secondAttribute="trailing" constant="20" id="Eee-bW-PAN"/>
                <constraint firstItem="Khe-Zc-Hpj" firstAttribute="trailing" secondItem="E5y-Nk-3mN" secondAttribute="trailing" id="Kb4-Yq-TEw"/>
                <constraint firstAttribute="bottom" secondItem="cJ2-GM-Xrn" secondAttribute="bottom" constant="33" id="LX1-DX-kTb"/>
                <constraint firstItem="CIe-sJ-Yrh" firstAttribute="leading" secondItem="bZa-vK-dom" secondAttribute="trailing" constant="48" id="MTh-Vo-JP6"/>
                <constraint firstItem="UeQ-UP-3Jb" firstAttribute="top" secondItem="QR0-ZP-IhI" secondAttribute="top" constant="20" id="MgW-cL-ptJ"/>
                <constraint firstItem="WEO-dg-8oe" firstAttribute="leading" secondItem="twW-OM-ErW" secondAttribute="trailing" constant="35" id="NgB-oL-XFJ"/>
                <constraint firstItem="GSL-xz-jWw" firstAttribute="centerX" secondItem="WEO-dg-8oe" secondAttribute="centerX" id="OXf-7r-4C8"/>
                <constraint firstItem="WEO-dg-8oe" firstAttribute="top" secondItem="COl-0H-qJh" secondAttribute="top" id="Uo6-94-QJp"/>
                <constraint firstItem="GSL-xz-jWw" firstAttribute="bottom" secondItem="COl-0H-qJh" secondAttribute="bottom" id="WUP-5B-rsK"/>
                <constraint firstItem="GSL-xz-jWw" firstAttribute="top" secondItem="WEO-dg-8oe" secondAttribute="bottom" constant="8" id="Yo7-YF-36t"/>
                <constraint firstItem="tlV-uU-yW4" firstAttribute="leading" secondItem="CIe-sJ-Yrh" secondAttribute="trailing" constant="5" id="b68-mo-lAE"/>
                <constraint firstItem="twW-OM-ErW" firstAttribute="bottom" secondItem="GSL-xz-jWw" secondAttribute="bottom" id="bW9-Hh-l8p"/>
                <constraint firstItem="z9B-Bc-WNn" firstAttribute="leading" secondItem="QR0-ZP-IhI" secondAttribute="leading" constant="35" id="cbD-v5-A8R"/>
                <constraint firstItem="bZa-vK-dom" firstAttribute="top" secondItem="UeQ-UP-3Jb" secondAttribute="bottom" constant="16" id="fE5-te-jRH"/>
                <constraint firstItem="cJ2-GM-Xrn" firstAttribute="top" secondItem="QR0-ZP-IhI" secondAttribute="top" id="fYg-5e-FWI"/>
                <constraint firstItem="QcX-rG-dXC" firstAttribute="centerY" secondItem="GSL-xz-jWw" secondAttribute="centerY" id="haP-fd-t7e"/>
                <constraint firstItem="Khe-Zc-Hpj" firstAttribute="top" secondItem="E5y-Nk-3mN" secondAttribute="top" id="j3H-m8-qhh"/>
                <constraint firstItem="bZa-vK-dom" firstAttribute="centerY" secondItem="QeU-Zx-urJ" secondAttribute="centerY" id="kd0-hI-YiS"/>
                <constraint firstItem="Khe-Zc-Hpj" firstAttribute="centerY" secondItem="WEO-dg-8oe" secondAttribute="centerY" id="mqS-cg-yN7"/>
                <constraint firstItem="QcX-rG-dXC" firstAttribute="centerX" secondItem="Khe-Zc-Hpj" secondAttribute="centerX" id="pFp-QE-vbT"/>
                <constraint firstAttribute="trailing" secondItem="WEO-dg-8oe" secondAttribute="trailing" constant="25" id="q9u-ut-nhb"/>
                <constraint firstAttribute="trailing" secondItem="cJ2-GM-Xrn" secondAttribute="trailing" id="qAE-EM-8Gk"/>
                <constraint firstItem="twW-OM-ErW" firstAttribute="leading" secondItem="Khe-Zc-Hpj" secondAttribute="trailing" constant="35" id="qIa-Kv-mgA"/>
                <constraint firstItem="bZa-vK-dom" firstAttribute="leading" secondItem="QeU-Zx-urJ" secondAttribute="trailing" constant="5" id="tFI-4R-wSy"/>
                <constraint firstItem="Alr-24-smM" firstAttribute="centerY" secondItem="UeQ-UP-3Jb" secondAttribute="centerY" id="tGq-Gh-vYQ"/>
                <constraint firstItem="GSL-xz-jWw" firstAttribute="bottom" secondItem="QR0-ZP-IhI" secondAttribute="top" constant="183" id="y8L-7z-Y1x"/>
                <constraint firstAttribute="bottom" secondItem="z9B-Bc-WNn" secondAttribute="bottom" constant="21" id="yOb-04-oLu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="933" y="135.5"/>
        </view>
    </objects>
    <resources>
        <image name="Head_portrait" width="76" height="76"/>
        <image name="bg" width="375" height="170"/>
        <image name="icon_address" width="7" height="10"/>
        <image name="icon_position" width="7" height="10"/>
        <image name="personal_sex_man" width="15" height="15"/>
    </resources>
</document>
