<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXLSettingViewController">
            <connections>
                <outlet property="logoutButton" destination="deW-ib-dC5" id="CO4-iw-jeT"/>
                <outlet property="tableView" destination="P4L-Fx-1Mt" id="Iof-GM-aaz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-Fx-1Mt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="W3O-Fr-waE"/>
                        <outlet property="delegate" destination="-1" id="YR5-hd-ocS"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-1G-I4g">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deW-ib-dC5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="退出账号"/>
                            <connections>
                                <action selector="logoutButtonClick:" destination="-1" eventType="touchUpInside" id="ZDL-2O-lta"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.80392156862745101" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="deW-ib-dC5" secondAttribute="trailing" id="ZBc-l7-sIy"/>
                        <constraint firstItem="deW-ib-dC5" firstAttribute="leading" secondItem="dfu-1G-I4g" secondAttribute="leading" id="adn-Lw-NtS"/>
                        <constraint firstAttribute="bottom" secondItem="deW-ib-dC5" secondAttribute="bottom" id="uIF-6j-7zr"/>
                        <constraint firstItem="deW-ib-dC5" firstAttribute="top" secondItem="dfu-1G-I4g" secondAttribute="top" id="udL-mZ-LNI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P4L-Fx-1Mt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3n5-nJ-Sjq"/>
                <constraint firstAttribute="trailing" secondItem="dfu-1G-I4g" secondAttribute="trailing" id="9Wi-bb-vX2"/>
                <constraint firstItem="dfu-1G-I4g" firstAttribute="top" secondItem="P4L-Fx-1Mt" secondAttribute="bottom" id="Fwa-ej-hhv"/>
                <constraint firstItem="dfu-1G-I4g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ryc-Xs-akN"/>
                <constraint firstAttribute="trailing" secondItem="P4L-Fx-1Mt" secondAttribute="trailing" id="Scy-9k-P1u"/>
                <constraint firstAttribute="bottom" secondItem="P4L-Fx-1Mt" secondAttribute="bottom" constant="50" id="YE8-cF-eDY"/>
                <constraint firstItem="P4L-Fx-1Mt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lO2-HC-8PE"/>
                <constraint firstAttribute="bottom" secondItem="dfu-1G-I4g" secondAttribute="bottom" id="y9j-1G-h1P"/>
            </constraints>
            <point key="canvasLocation" x="537" y="368"/>
        </view>
    </objects>
</document>
