platform :ios, "8.0"
use_frameworks!

target "jiangXunLu" do
    pod 'SnapKit','0.20.0'
    pod 'Alamofire','3.3.0'
    pod 'SDWebImage','3.7.5'
    pod 'MJRefresh','3.1.12'
    pod 'SVProgressHUD','2.0.2'
    pod 'TPKeyboardAvoiding','1.2.11'
    pod 'NYXImagesKit','2.3'
    pod 'UICollectionViewLeftAlignedLayout','1.0.2'
    pod 'Starscream','1.1.3'
    pod 'UIColor_Hex_Swift','2.1'
    pod 'ObjectMapper','1.2.0'
    pod 'SwiftyTimer','1.3.1'
    pod 'SwiftyJSON','2.3.2'
    pod 'YYText','1.0.4'
    pod 'Dollar','5.0.0'
    pod 'RxCocoa','2.3.1'
    pod 'RxSwift','2.3.1'
    pod 'RxBlocking','2.3.1'
    pod 'TSVoiceConverter','0.1.1'
    pod 'BSImagePicker','2.3.0'
    pod 'Kingfisher','2.2.0'
    pod 'XCGLogger','3.3'
    pod 'MJExtension','3.0.10'
    pod 'iVersion', '1.11.4'
    pod 'AFNetworking', '~> 3.0'
    pod 'BlocksKit'
    pod 'KVOController'
    pod 'Masonry'
    pod 'YYModel'
    pod 'CocoaLumberjack', '~> 2.0'
    pod 'XXNibBridge', '~> 2.3.0'
end
