<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXLCustomSearchBar">
            <rect key="frame" x="0.0" y="0.0" width="260" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-Tb-VAO">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="29"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-xJ-vjG">
                            <rect key="frame" x="15" y="0.0" width="30" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="oG9-lG-9NL"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ovQ-ZB-I6N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="资讯">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ovQ-ZB-I6N"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="categoryButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="7IK-aT-7Wt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-KG-lkH">
                            <rect key="frame" x="52" y="12" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="UJl-sZ-hq5"/>
                                <constraint firstAttribute="width" constant="8" id="Y9q-Oc-OE4"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-BE-b28">
                            <rect key="frame" x="67" y="8" width="1" height="13"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZA7-lN-7u4"/>
                                <constraint firstAttribute="height" constant="13" id="n3V-sN-a4X"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-S6-Ls7">
                            <rect key="frame" x="73" y="0.0" width="132" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cWz-KW-xks"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.37254901960784315" green="0.37647058823529411" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PYc-xJ-vjG" firstAttribute="leading" secondItem="T5l-Tb-VAO" secondAttribute="leading" constant="15" id="6Sx-NB-Jdj"/>
                        <constraint firstItem="PYc-xJ-vjG" firstAttribute="top" secondItem="T5l-Tb-VAO" secondAttribute="top" id="9Np-qT-9Rq"/>
                        <constraint firstItem="kjj-KG-lkH" firstAttribute="leading" secondItem="PYc-xJ-vjG" secondAttribute="trailing" constant="7" id="CmR-Mx-kiH"/>
                        <constraint firstItem="Kgh-BE-b28" firstAttribute="leading" secondItem="kjj-KG-lkH" secondAttribute="trailing" constant="7" id="EzR-Hg-zrq"/>
                        <constraint firstAttribute="bottom" secondItem="PYc-xJ-vjG" secondAttribute="bottom" id="YAi-Ob-jyh"/>
                        <constraint firstAttribute="bottom" secondItem="7mk-S6-Ls7" secondAttribute="bottom" id="bhI-c6-ifj"/>
                        <constraint firstItem="7mk-S6-Ls7" firstAttribute="leading" secondItem="Kgh-BE-b28" secondAttribute="trailing" constant="5" id="pbi-70-0QB"/>
                        <constraint firstItem="7mk-S6-Ls7" firstAttribute="top" secondItem="T5l-Tb-VAO" secondAttribute="top" id="t47-yP-xui"/>
                        <constraint firstAttribute="trailing" secondItem="7mk-S6-Ls7" secondAttribute="trailing" constant="5" id="vBk-sj-d3U"/>
                        <constraint firstItem="Kgh-BE-b28" firstAttribute="centerY" secondItem="T5l-Tb-VAO" secondAttribute="centerY" id="vai-Dv-Ahf"/>
                        <constraint firstAttribute="bottom" secondItem="kjj-KG-lkH" secondAttribute="bottom" constant="9" id="yvo-4d-thX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-Qq-ebn">
                    <rect key="frame" x="220" y="0.0" width="40" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="afK-CU-Cah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="取消"/>
                    <state key="highlighted">
                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mea-6K-IMi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.21568627450980393" green="0.21176470588235294" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="T5l-Tb-VAO" secondAttribute="bottom" id="4yZ-QK-boy"/>
                <constraint firstItem="T5l-Tb-VAO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TUw-RY-Ixs"/>
                <constraint firstAttribute="bottom" secondItem="kGm-Qq-ebn" secondAttribute="bottom" id="XJk-eL-6xj"/>
                <constraint firstItem="T5l-Tb-VAO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eBO-Go-wJ6"/>
                <constraint firstItem="kGm-Qq-ebn" firstAttribute="leading" secondItem="T5l-Tb-VAO" secondAttribute="trailing" constant="10" id="eI1-sA-7ax"/>
                <constraint firstAttribute="trailing" secondItem="kGm-Qq-ebn" secondAttribute="trailing" id="oHL-W4-2vo"/>
                <constraint firstItem="kGm-Qq-ebn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sxb-Uj-GCC"/>
                <constraint firstAttribute="trailing" secondItem="kGm-Qq-ebn" secondAttribute="trailing" id="y68-Ms-vyD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oHL-W4-2vo"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelButton" destination="kGm-Qq-ebn" id="ozP-Lg-dgd"/>
                <outlet property="categoryButton" destination="PYc-xJ-vjG" id="eni-Ym-knU"/>
                <outlet property="indicatorImageView" destination="kjj-KG-lkH" id="ed2-Gx-gUn"/>
                <outlet property="searchBackView" destination="T5l-Tb-VAO" id="5Mh-oc-Ilj"/>
                <outlet property="textField" destination="7mk-S6-Ls7" id="XOs-fs-tQN"/>
            </connections>
            <point key="canvasLocation" x="627" y="345.5"/>
        </view>
    </objects>
    <resources>
        <image name="triangle" width="8" height="8"/>
    </resources>
</document>
