<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="JXCustomSubmitTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-9c-ibi">
                        <rect key="frame" x="125" y="58" width="88" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="I6u-FK-Udq"/>
                            <constraint firstAttribute="height" constant="30" id="xxk-2L-RMq"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="submitTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q1O-c8-JmO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Spe-9c-ibi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BKf-Gb-wVA"/>
                    <constraint firstItem="Spe-9c-ibi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="C0h-S0-Cvr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Spe-9c-ibi" secondAttribute="bottom" constant="19.5" id="Nlh-w7-ykU"/>
                    <constraint firstItem="Spe-9c-ibi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="130" id="dBh-AF-MU6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Spe-9c-ibi" secondAttribute="bottom" constant="19.5" id="svd-mM-W6a"/>
                    <constraint firstItem="Spe-9c-ibi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tfQ-cP-M3r"/>
                    <constraint firstItem="Spe-9c-ibi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="130" id="yzU-Wd-FZn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BKf-Gb-wVA"/>
                        <exclude reference="Nlh-w7-ykU"/>
                        <exclude reference="dBh-AF-MU6"/>
                        <exclude reference="svd-mM-W6a"/>
                        <exclude reference="yzU-Wd-FZn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonHeightLayout" destination="xxk-2L-RMq" id="sbX-l4-mXN"/>
                <outlet property="buttonMarginTopLayout" destination="C0h-S0-Cvr" id="77s-Lg-bfH"/>
                <outlet property="buttonWidthLayout" destination="I6u-FK-Udq" id="JIE-DA-yGh"/>
                <outlet property="submitButton" destination="Spe-9c-ibi" id="xe4-C3-dxJ"/>
            </connections>
            <point key="canvasLocation" x="254" y="235"/>
        </tableViewCell>
    </objects>
</document>
