<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXPhotoActionSheetView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividing_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-Wa-NDA">
                    <rect key="frame" x="0.0" y="205" width="400" height="0.5"/>
                    <color key="backgroundColor" red="0.38852768456375841" green="0.38823930369127518" blue="0.48531879194630873" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a4M-Hs-fZu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-sz-gok">
                    <rect key="frame" x="100" y="221" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="F8Y-lN-oOn"/>
                        <constraint firstAttribute="width" constant="200" id="lqF-w7-thl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="0jx-V0-dsu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-pf-ZNZ">
                    <rect key="frame" x="100" y="160" width="200" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Uu-Zk-SGH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-bD-hzC">
                    <rect key="frame" x="100" y="115" width="200" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="OXO-9T-G0x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gTt-sz-gok" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1mp-Wu-Qkc"/>
                <constraint firstItem="1sR-pf-ZNZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6AJ-vB-ewa"/>
                <constraint firstItem="1sR-pf-ZNZ" firstAttribute="width" secondItem="gTt-sz-gok" secondAttribute="width" id="7H3-HB-8ya"/>
                <constraint firstItem="R4A-Wa-NDA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7xv-ha-dJJ"/>
                <constraint firstAttribute="trailing" secondItem="R4A-Wa-NDA" secondAttribute="trailing" id="BM5-RM-U7g"/>
                <constraint firstItem="8hi-bD-hzC" firstAttribute="height" secondItem="1sR-pf-ZNZ" secondAttribute="height" id="BT9-f0-0RG"/>
                <constraint firstItem="8hi-bD-hzC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="111" id="EDY-CA-2RN"/>
                <constraint firstItem="1sR-pf-ZNZ" firstAttribute="top" secondItem="8hi-bD-hzC" secondAttribute="bottom" constant="15" id="HFw-jw-zbs"/>
                <constraint firstItem="8hi-bD-hzC" firstAttribute="width" secondItem="1sR-pf-ZNZ" secondAttribute="width" id="JQl-nN-rFT"/>
                <constraint firstItem="8hi-bD-hzC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QAc-yz-nnB"/>
                <constraint firstItem="1sR-pf-ZNZ" firstAttribute="height" secondItem="gTt-sz-gok" secondAttribute="height" id="cZS-S7-1mg"/>
                <constraint firstAttribute="bottom" secondItem="R4A-Wa-NDA" secondAttribute="bottom" constant="80" id="dQs-WW-rkz"/>
                <constraint firstItem="R4A-Wa-NDA" firstAttribute="top" secondItem="1sR-pf-ZNZ" secondAttribute="bottom" constant="15" id="grM-pY-pWZ"/>
                <constraint firstItem="gTt-sz-gok" firstAttribute="top" secondItem="R4A-Wa-NDA" secondAttribute="bottom" constant="15" id="jNS-EP-H63"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EDY-CA-2RN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonHeight" destination="F8Y-lN-oOn" id="qP1-Lc-gSk"/>
                <outlet property="buttonWidth" destination="lqF-w7-thl" id="HU9-hY-Zkx"/>
                <outlet property="cancelGap" destination="jNS-EP-H63" id="CPe-N4-aZq"/>
                <outlet property="cancellBotton" destination="gTt-sz-gok" id="PIT-WT-LpH"/>
                <outlet property="chooseButton" destination="8hi-bD-hzC" id="Lxz-Ca-Iu4"/>
                <outlet property="chooseGap" destination="HFw-jw-zbs" id="gii-gc-Wqx"/>
                <outlet property="seperatorGap" destination="dQs-WW-rkz" id="wjF-nc-V70"/>
                <outlet property="seperatorVewHeight" destination="a4M-Hs-fZu" id="2Pi-ob-bWw"/>
                <outlet property="seperatorView" destination="R4A-Wa-NDA" id="pPZ-pp-J7o"/>
                <outlet property="takeButton" destination="1sR-pf-ZNZ" id="c7S-0C-YQF"/>
                <outlet property="takeGap" destination="grM-pY-pWZ" id="YFn-gk-eMv"/>
            </connections>
            <point key="canvasLocation" x="251" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="dividing_line.png" width="1" height="1"/>
    </resources>
</document>
