<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXShareActionSheetView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-dj-Jgu">
                    <rect key="frame" x="0.0" y="237" width="369" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zWY-ta-FFm"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="cancellTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="QBJ-zG-XYI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-NT-jwF">
                    <rect key="frame" x="15" y="13" width="339" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="a1F-yI-L4p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a1F-yI-L4p"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-tF-6g9">
                    <rect key="frame" x="0.0" y="29" width="369" height="208"/>
                    <userGuides>
                        <userLayoutGuide location="93" affinity="minY"/>
                    </userGuides>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividing_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="igb-La-S4G">
                            <rect key="frame" x="0.0" y="103.5" width="369" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="INN-kI-3NB"/>
                            </constraints>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-JL-NH4">
                            <rect key="frame" x="15" y="10" width="339" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="YdX-1l-9Ka"/>
                            </constraints>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-WH-tAE">
                            <rect key="frame" x="15" y="114.5" width="339" height="80"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.88719064597315433" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tzu-WH-tAE" firstAttribute="height" secondItem="CDH-JL-NH4" secondAttribute="height" id="6OJ-ld-bLK"/>
                        <constraint firstAttribute="trailing" secondItem="CDH-JL-NH4" secondAttribute="trailing" constant="15" id="B1i-dY-QT3"/>
                        <constraint firstItem="igb-La-S4G" firstAttribute="centerY" secondItem="Jl8-tF-6g9" secondAttribute="centerY" id="DFI-CI-mel"/>
                        <constraint firstItem="CDH-JL-NH4" firstAttribute="leading" secondItem="Jl8-tF-6g9" secondAttribute="leading" constant="15" id="KS9-ma-7xk"/>
                        <constraint firstAttribute="trailing" secondItem="igb-La-S4G" secondAttribute="trailing" id="Spq-7S-O7V"/>
                        <constraint firstItem="tzu-WH-tAE" firstAttribute="top" secondItem="igb-La-S4G" secondAttribute="bottom" constant="10" id="ezJ-Zm-xhq"/>
                        <constraint firstItem="igb-La-S4G" firstAttribute="leading" secondItem="Jl8-tF-6g9" secondAttribute="leading" id="hyL-6y-FBx"/>
                        <constraint firstItem="tzu-WH-tAE" firstAttribute="leading" secondItem="CDH-JL-NH4" secondAttribute="leading" id="iP9-lu-FKe"/>
                        <constraint firstItem="tzu-WH-tAE" firstAttribute="width" secondItem="CDH-JL-NH4" secondAttribute="width" id="iqF-Xl-1bi"/>
                        <constraint firstItem="CDH-JL-NH4" firstAttribute="top" secondItem="Jl8-tF-6g9" secondAttribute="top" constant="10" id="lm2-ZA-qNg"/>
                        <constraint firstItem="igb-La-S4G" firstAttribute="top" secondItem="CDH-JL-NH4" secondAttribute="bottom" constant="8" id="tOK-J5-hpG"/>
                        <constraint firstItem="tzu-WH-tAE" firstAttribute="trailing" secondItem="CDH-JL-NH4" secondAttribute="trailing" id="wrI-vb-y9a"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tOK-J5-hpG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="97I-NT-jwF" secondAttribute="trailing" constant="15" id="40a-Sn-97P"/>
                <constraint firstAttribute="trailing" secondItem="Jl8-tF-6g9" secondAttribute="trailing" id="5UF-aY-Qlx"/>
                <constraint firstAttribute="trailing" secondItem="gdd-dj-Jgu" secondAttribute="trailing" id="6ve-J3-gRW"/>
                <constraint firstItem="gdd-dj-Jgu" firstAttribute="top" secondItem="Jl8-tF-6g9" secondAttribute="bottom" id="FEN-qO-Vhx"/>
                <constraint firstItem="gdd-dj-Jgu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LjV-qA-LIO"/>
                <constraint firstAttribute="bottom" secondItem="gdd-dj-Jgu" secondAttribute="bottom" id="Olm-AD-bHV"/>
                <constraint firstItem="97I-NT-jwF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="b2D-eX-dkB"/>
                <constraint firstItem="97I-NT-jwF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="5" id="bGn-qM-Fq0"/>
                <constraint firstItem="Jl8-tF-6g9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cDM-bi-QRB"/>
                <constraint firstItem="Jl8-tF-6g9" firstAttribute="top" secondItem="97I-NT-jwF" secondAttribute="bottom" id="fgF-ex-RcP"/>
                <constraint firstItem="97I-NT-jwF" firstAttribute="leading" secondItem="Jl8-tF-6g9" secondAttribute="leading" id="weO-Kq-dM9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="weO-Kq-dM9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomScrollView" destination="tzu-WH-tAE" id="Q2P-zJ-b5Z"/>
                <outlet property="cancelButton" destination="gdd-dj-Jgu" id="ihe-IH-YKW"/>
                <outlet property="middleBackView" destination="Jl8-tF-6g9" id="MhR-2n-z0h"/>
                <outlet property="scrollHeight" destination="YdX-1l-9Ka" id="H4z-1S-gFW"/>
                <outlet property="speratorView" destination="igb-La-S4G" id="nTu-3P-Tg7"/>
                <outlet property="titleLable" destination="97I-NT-jwF" id="hNr-aa-7tv"/>
                <outlet property="topScrollView" destination="CDH-JL-NH4" id="69n-Ba-3qP"/>
            </connections>
            <point key="canvasLocation" x="359.5" y="409.5"/>
        </view>
    </objects>
    <resources>
        <image name="dividing_line.png" width="1" height="1"/>
    </resources>
</document>
