<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXLRealseBrandSecondViewController">
            <connections>
                <outlet property="tableView" destination="OgN-3l-OeJ" id="Vgs-SQ-xpF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-3l-OeJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z6S-IO-Dt1"/>
                        <outlet property="delegate" destination="-1" id="P6a-Oy-2Gk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OgN-3l-OeJ" secondAttribute="trailing" id="KsG-x3-Krp"/>
                <constraint firstItem="OgN-3l-OeJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mJc-8E-Z7d"/>
                <constraint firstItem="OgN-3l-OeJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qkt-2S-OZR"/>
                <constraint firstAttribute="bottom" secondItem="OgN-3l-OeJ" secondAttribute="bottom" id="zZZ-vs-aU3"/>
            </constraints>
            <point key="canvasLocation" x="533" y="406"/>
        </view>
    </objects>
</document>
