<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXLSearchDiscoverViewController">
            <connections>
                <outlet property="collectionView" destination="qKM-wO-oJd" id="czB-DE-5Qf"/>
                <outlet property="customSearchBar" destination="zi6-8H-A0D" id="4a8-yi-idF"/>
                <outlet property="searchDisplayController" destination="YcZ-U7-5sH" id="O8Z-cs-RsO"/>
                <outlet property="tableView" destination="bUG-cj-Iio" id="QaR-ed-8Tm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-cj-Iio">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6zc-4u-uab"/>
                        <outlet property="delegate" destination="-1" id="ZHl-to-8is"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-wO-oJd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oq6-cm-O09">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LuG-PY-asV"/>
                        <outlet property="delegate" destination="-1" id="4DJ-Qg-Bm6"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qKM-wO-oJd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="46B-GG-lqd"/>
                <constraint firstItem="bUG-cj-Iio" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9w5-kg-LOX"/>
                <constraint firstItem="qKM-wO-oJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IW9-ca-U1I"/>
                <constraint firstAttribute="trailing" secondItem="bUG-cj-Iio" secondAttribute="trailing" id="Rnb-vF-dXA"/>
                <constraint firstItem="bUG-cj-Iio" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="csn-Rj-8gj"/>
                <constraint firstAttribute="trailing" secondItem="qKM-wO-oJd" secondAttribute="trailing" id="hwS-qo-1kl"/>
                <constraint firstAttribute="bottom" secondItem="qKM-wO-oJd" secondAttribute="bottom" id="n32-Ca-npi"/>
                <constraint firstAttribute="bottom" secondItem="bUG-cj-Iio" secondAttribute="bottom" id="x4q-BO-toe"/>
            </constraints>
            <point key="canvasLocation" x="580" y="293"/>
        </view>
        <searchDisplayController id="YcZ-U7-5sH">
            <connections>
                <outlet property="delegate" destination="-1" id="lE3-8N-MMh"/>
                <outlet property="searchContentsController" destination="-1" id="4Kk-uS-dYf"/>
                <outlet property="searchResultsDataSource" destination="-1" id="ukN-HO-vKh"/>
                <outlet property="searchResultsDelegate" destination="-1" id="S7S-nF-qu0"/>
            </connections>
        </searchDisplayController>
        <view contentMode="scaleToFill" id="zi6-8H-A0D" customClass="JXLCustomSearchBar">
            <rect key="frame" x="0.0" y="0.0" width="260" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1012" y="292.5"/>
        </view>
    </objects>
</document>
