<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyDiscoverReplyInfoCellIdentifier" id="2Su-4R-Xeb" customClass="JXLReplayInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Su-4R-Xeb" id="dqb-0b-IsN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-Ws-Jfj">
                        <rect key="frame" x="0.0" y="13" width="320" height="179"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-JE-svr">
                                <rect key="frame" x="15" y="56" width="290" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="h1O-Ao-t7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a31-SR-6Fm">
                                <rect key="frame" x="15" y="100" width="110" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="OK7-E3-jsA"/>
                                    <constraint firstAttribute="width" constant="110" id="XOx-PZ-bSn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-bk-2dm">
                                <rect key="frame" x="299" y="79" width="6" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Dqm-YG-gqB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="Zuk-TA-bUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zuk-TA-bUv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_browse" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-dL-dFz">
                                <rect key="frame" x="281" y="79" width="11" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="NAR-FL-wx0"/>
                                    <constraint firstAttribute="width" constant="11" id="gja-Zw-mkF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-09-08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-YT-aq8">
                                <rect key="frame" x="15" y="78" width="65" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="07k-HE-60M"/>
                                    <constraint firstAttribute="height" constant="14" id="4zE-di-sef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="07k-HE-60M"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2df-bX-cx1">
                                <rect key="frame" x="135" y="100" width="170" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BcK-g3-ugJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BcK-g3-ugJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-Iu-MuI">
                                <rect key="frame" x="15" y="40" width="290" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0zO-bU-0O9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-9Q-Ojz">
                                <rect key="frame" x="15" y="7" width="33" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-09-16 03:22:33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APT-mZ-kOe">
                                <rect key="frame" x="173" y="7" width="132" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="5dM-1B-zOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APT-mZ-kOe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9K-9Q-Ojz" secondAttribute="trailing" constant="15" id="2FH-2T-XRO"/>
                            <constraint firstItem="p9K-9Q-Ojz" firstAttribute="top" secondItem="jwX-Ws-Jfj" secondAttribute="top" constant="7" id="2YX-U4-aox"/>
                            <constraint firstItem="OlY-JE-svr" firstAttribute="top" secondItem="jwX-Ws-Jfj" secondAttribute="top" constant="14" id="48r-ZH-Sfj"/>
                            <constraint firstItem="yMF-bk-2dm" firstAttribute="leading" secondItem="Kly-dL-dFz" secondAttribute="trailing" constant="7" id="5yD-11-kYB"/>
                            <constraint firstItem="3t0-YT-aq8" firstAttribute="top" secondItem="OlY-JE-svr" secondAttribute="bottom" constant="8" id="7zp-MY-WY9"/>
                            <constraint firstItem="a31-SR-6Fm" firstAttribute="top" secondItem="3t0-YT-aq8" secondAttribute="bottom" constant="8" id="Bk8-EO-naE"/>
                            <constraint firstItem="Ovo-Iu-MuI" firstAttribute="top" secondItem="p9K-9Q-Ojz" secondAttribute="bottom" constant="7" id="DcO-6x-0Oj"/>
                            <constraint firstItem="APT-mZ-kOe" firstAttribute="centerY" secondItem="p9K-9Q-Ojz" secondAttribute="centerY" id="FKy-r2-cyK"/>
                            <constraint firstAttribute="bottom" secondItem="a31-SR-6Fm" secondAttribute="bottom" constant="13" id="Fh3-0R-YIQ"/>
                            <constraint firstItem="3t0-YT-aq8" firstAttribute="leading" secondItem="OlY-JE-svr" secondAttribute="leading" id="Ge4-xz-eha"/>
                            <constraint firstItem="Ovo-Iu-MuI" firstAttribute="leading" secondItem="jwX-Ws-Jfj" secondAttribute="leading" constant="15" id="IPT-ZS-atT"/>
                            <constraint firstItem="a31-SR-6Fm" firstAttribute="leading" secondItem="jwX-Ws-Jfj" secondAttribute="leading" constant="15" id="IWk-au-JGZ"/>
                            <constraint firstItem="3t0-YT-aq8" firstAttribute="leading" secondItem="OlY-JE-svr" secondAttribute="trailing" constant="15" id="K3I-7B-6Yt"/>
                            <constraint firstAttribute="trailing" secondItem="yMF-bk-2dm" secondAttribute="trailing" constant="15" id="NVE-If-ept"/>
                            <constraint firstAttribute="trailing" secondItem="2df-bX-cx1" secondAttribute="trailing" constant="15" id="O5K-sy-gCm"/>
                            <constraint firstAttribute="trailing" secondItem="3t0-YT-aq8" secondAttribute="trailing" constant="15" id="OU3-oi-fyq"/>
                            <constraint firstItem="Kly-dL-dFz" firstAttribute="centerY" secondItem="yMF-bk-2dm" secondAttribute="centerY" id="TDT-x7-jA2"/>
                            <constraint firstItem="Ovo-Iu-MuI" firstAttribute="top" secondItem="jwX-Ws-Jfj" secondAttribute="top" constant="40" id="Y67-9W-CZM"/>
                            <constraint firstItem="APT-mZ-kOe" firstAttribute="top" secondItem="jwX-Ws-Jfj" secondAttribute="top" constant="7" id="aO9-8q-iRO"/>
                            <constraint firstItem="yMF-bk-2dm" firstAttribute="centerY" secondItem="3t0-YT-aq8" secondAttribute="centerY" id="be8-af-wxh"/>
                            <constraint firstItem="OlY-JE-svr" firstAttribute="leading" secondItem="jwX-Ws-Jfj" secondAttribute="leading" constant="15" id="cLP-mz-lPM"/>
                            <constraint firstItem="2df-bX-cx1" firstAttribute="top" secondItem="a31-SR-6Fm" secondAttribute="top" id="cYd-G6-cGc"/>
                            <constraint firstItem="a31-SR-6Fm" firstAttribute="top" secondItem="OlY-JE-svr" secondAttribute="bottom" constant="10" id="d5m-te-GkC"/>
                            <constraint firstItem="a31-SR-6Fm" firstAttribute="leading" secondItem="OlY-JE-svr" secondAttribute="leading" id="eHd-Qy-ZRG"/>
                            <constraint firstAttribute="trailing" secondItem="OlY-JE-svr" secondAttribute="trailing" constant="15" id="ecN-VS-icB"/>
                            <constraint firstAttribute="trailing" secondItem="APT-mZ-kOe" secondAttribute="trailing" constant="15" id="gg4-pj-ygy"/>
                            <constraint firstAttribute="bottom" secondItem="yMF-bk-2dm" secondAttribute="bottom" constant="15" id="hUW-ns-STT"/>
                            <constraint firstItem="3t0-YT-aq8" firstAttribute="leading" secondItem="OlY-JE-svr" secondAttribute="trailing" constant="15" id="krO-cU-jmP"/>
                            <constraint firstItem="p9K-9Q-Ojz" firstAttribute="leading" secondItem="jwX-Ws-Jfj" secondAttribute="leading" constant="15" id="nFA-g7-LNC"/>
                            <constraint firstItem="3t0-YT-aq8" firstAttribute="top" secondItem="OlY-JE-svr" secondAttribute="bottom" constant="8" id="rD0-TB-e2Q"/>
                            <constraint firstItem="3t0-YT-aq8" firstAttribute="top" secondItem="OlY-JE-svr" secondAttribute="top" id="u4V-p5-RyO"/>
                            <constraint firstItem="2df-bX-cx1" firstAttribute="top" secondItem="a31-SR-6Fm" secondAttribute="top" id="unT-EB-Sj0"/>
                            <constraint firstAttribute="trailing" secondItem="Ovo-Iu-MuI" secondAttribute="trailing" constant="15" id="vtq-Dw-Ctb"/>
                            <constraint firstItem="2df-bX-cx1" firstAttribute="leading" secondItem="a31-SR-6Fm" secondAttribute="trailing" constant="10" id="yMb-qf-rUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48r-ZH-Sfj"/>
                                <exclude reference="7zp-MY-WY9"/>
                                <exclude reference="K3I-7B-6Yt"/>
                                <exclude reference="OU3-oi-fyq"/>
                                <exclude reference="krO-cU-jmP"/>
                                <exclude reference="u4V-p5-RyO"/>
                                <exclude reference="IWk-au-JGZ"/>
                                <exclude reference="d5m-te-GkC"/>
                                <exclude reference="unT-EB-Sj0"/>
                                <exclude reference="hUW-ns-STT"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jwX-Ws-Jfj" firstAttribute="top" secondItem="dqb-0b-IsN" secondAttribute="top" constant="13" id="LBh-r3-Uga"/>
                    <constraint firstItem="jwX-Ws-Jfj" firstAttribute="leading" secondItem="dqb-0b-IsN" secondAttribute="leading" id="RCT-bT-YLk"/>
                    <constraint firstAttribute="bottom" secondItem="jwX-Ws-Jfj" secondAttribute="bottom" id="YpK-ic-0e8"/>
                    <constraint firstAttribute="trailing" secondItem="jwX-Ws-Jfj" secondAttribute="trailing" id="nw3-lF-rch"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="a31-SR-6Fm" id="E0B-cU-2bV"/>
                <outlet property="createdTimeLabel" destination="3t0-YT-aq8" id="YLo-TD-dcI"/>
                <outlet property="readCountLabel" destination="yMF-bk-2dm" id="5qf-Hu-wnG"/>
                <outlet property="replyContentLabel" destination="p9K-9Q-Ojz" id="LUW-g6-SPf"/>
                <outlet property="replyTimeLabel" destination="APT-mZ-kOe" id="1jc-aU-fRG"/>
                <outlet property="summerLabel" destination="2df-bX-cx1" id="vpB-sz-404"/>
                <outlet property="titleLabel" destination="OlY-JE-svr" id="wR4-Zw-3mY"/>
            </connections>
            <point key="canvasLocation" x="529" y="205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_browse" width="11" height="11"/>
    </resources>
</document>
