<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="462" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-7z-IkA">
                    <rect key="frame" x="201" y="70" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1c6-RM-uX1"/>
                        <constraint firstAttribute="width" constant="60" id="CMN-Ob-5FM"/>
                    </constraints>
                    <state key="normal" image="logo_default"/>
                    <connections>
                        <action selector="avitarTouchInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qiu-uh-XRk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-c1-wvG">
                    <rect key="frame" x="0.0" y="155" width="462" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-pn-LiF">
                            <rect key="frame" x="211" y="8" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_normal" translatesAutoresizingMaskIntoConstraints="NO" id="944-0b-jSb">
                            <rect key="frame" x="254" y="53" width="33" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="6Xb-ji-3uw"/>
                                <constraint firstAttribute="height" constant="10" id="Ch8-nj-5us"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex_man" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-Oh-C5Q">
                            <rect key="frame" x="256" y="10" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Fpe-Yt-lcX"/>
                                <constraint firstAttribute="width" constant="16" id="ipw-1v-zG3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-eZ-3LL">
                            <rect key="frame" x="220" y="33" width="22" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-6a-FBB">
                            <rect key="frame" x="213" y="51" width="36" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-qb-5PW">
                            <rect key="frame" x="20" y="73" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="WCt-Nu-8fa"/>
                                <constraint firstAttribute="width" constant="12" id="uKo-3Q-pf0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-kq-vYd">
                            <rect key="frame" x="34" y="73" width="42" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="readCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-cl-5bc">
                            <rect key="frame" x="387" y="73" width="55" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add_sc_persons_nor" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-Xo-g3B">
                            <rect key="frame" x="373" y="74" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="1hK-rx-UJ4"/>
                                <constraint firstAttribute="height" constant="12" id="7MQ-wd-lMV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6Yb-cl-5bc" firstAttribute="centerY" secondItem="x36-kq-vYd" secondAttribute="centerY" id="0jM-hR-0dz"/>
                        <constraint firstItem="944-0b-jSb" firstAttribute="leading" secondItem="Mrl-6a-FBB" secondAttribute="trailing" constant="5" id="3It-5E-jgV"/>
                        <constraint firstItem="6Yb-cl-5bc" firstAttribute="centerY" secondItem="XXw-Xo-g3B" secondAttribute="centerY" id="8TR-Ih-FAZ"/>
                        <constraint firstItem="Mrl-6a-FBB" firstAttribute="top" secondItem="D1m-eZ-3LL" secondAttribute="bottom" constant="3" id="9Rl-xo-Abf"/>
                        <constraint firstItem="D1m-eZ-3LL" firstAttribute="centerX" secondItem="iAT-c1-wvG" secondAttribute="centerX" id="9Tf-lJ-qm2"/>
                        <constraint firstAttribute="trailing" secondItem="6Yb-cl-5bc" secondAttribute="trailing" constant="20" id="EkS-RB-L7H"/>
                        <constraint firstItem="eWU-Oh-C5Q" firstAttribute="centerY" secondItem="8OS-pn-LiF" secondAttribute="centerY" id="Ha8-3C-CJ2"/>
                        <constraint firstItem="8OS-pn-LiF" firstAttribute="centerX" secondItem="iAT-c1-wvG" secondAttribute="centerX" id="MQI-PX-vXL"/>
                        <constraint firstItem="Mrl-6a-FBB" firstAttribute="centerX" secondItem="iAT-c1-wvG" secondAttribute="centerX" id="N74-np-GNO"/>
                        <constraint firstItem="x36-kq-vYd" firstAttribute="centerY" secondItem="Ikc-qb-5PW" secondAttribute="centerY" id="Ndu-m2-PA2"/>
                        <constraint firstItem="D1m-eZ-3LL" firstAttribute="top" secondItem="8OS-pn-LiF" secondAttribute="bottom" constant="5" id="PMI-rg-rFt"/>
                        <constraint firstItem="x36-kq-vYd" firstAttribute="leading" secondItem="Ikc-qb-5PW" secondAttribute="trailing" constant="2" id="Q4t-mI-jna"/>
                        <constraint firstItem="8OS-pn-LiF" firstAttribute="top" secondItem="iAT-c1-wvG" secondAttribute="top" constant="8" id="SMH-p7-rFr"/>
                        <constraint firstAttribute="height" constant="100" id="WJp-Is-8Dx"/>
                        <constraint firstItem="944-0b-jSb" firstAttribute="centerY" secondItem="Mrl-6a-FBB" secondAttribute="centerY" id="bJD-Oi-uxs"/>
                        <constraint firstAttribute="bottom" secondItem="Ikc-qb-5PW" secondAttribute="bottom" constant="15" id="cFM-p1-l7K"/>
                        <constraint firstItem="eWU-Oh-C5Q" firstAttribute="leading" secondItem="8OS-pn-LiF" secondAttribute="trailing" constant="5" id="gR9-P6-9Fg"/>
                        <constraint firstItem="Mrl-6a-FBB" firstAttribute="top" secondItem="8OS-pn-LiF" secondAttribute="bottom" constant="3" id="kPM-Af-VsX"/>
                        <constraint firstItem="6Yb-cl-5bc" firstAttribute="leading" secondItem="XXw-Xo-g3B" secondAttribute="trailing" constant="2" id="r2c-9D-KvP"/>
                        <constraint firstItem="Ikc-qb-5PW" firstAttribute="leading" secondItem="iAT-c1-wvG" secondAttribute="leading" constant="20" id="r5G-Nu-Tc7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kPM-Af-VsX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.38431372549999998" blue="0.46274509800000002" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JSy-7z-IkA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5lu-R8-Vqd"/>
                <constraint firstAttribute="bottom" secondItem="iAT-c1-wvG" secondAttribute="bottom" id="5qd-C7-6gl"/>
                <constraint firstItem="JSy-7z-IkA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QtH-8a-M4G"/>
                <constraint firstItem="iAT-c1-wvG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TR5-Te-mot"/>
                <constraint firstItem="JSy-7z-IkA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="acn-pv-df0"/>
                <constraint firstAttribute="trailing" secondItem="iAT-c1-wvG" secondAttribute="trailing" id="clQ-wu-xnf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5lu-R8-Vqd"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avitarImg" destination="JSy-7z-IkA" id="6sr-Wc-GMw"/>
                <outlet property="countImg" destination="XXw-Xo-g3B" id="CPh-Aw-v7F"/>
                <outlet property="countLabel" destination="6Yb-cl-5bc" id="wIN-LY-Z1a"/>
                <outlet property="infoView" destination="iAT-c1-wvG" id="3Hu-VR-KOW"/>
                <outlet property="locationImg" destination="Ikc-qb-5PW" id="cgD-e6-MYv"/>
                <outlet property="locationLabel" destination="x36-kq-vYd" id="0Bn-mp-ugh"/>
                <outlet property="nameLabel" destination="8OS-pn-LiF" id="ZDn-Ul-VJc"/>
                <outlet property="phoneImg" destination="944-0b-jSb" id="DQ6-FG-jvL"/>
                <outlet property="phoneLabel" destination="Mrl-6a-FBB" id="ZVp-nb-tLT"/>
                <outlet property="sexImg" destination="eWU-Oh-C5Q" id="Ycq-vR-deh"/>
                <outlet property="titleLabel" destination="D1m-eZ-3LL" id="vr4-ZD-pKx"/>
            </connections>
            <point key="canvasLocation" x="297" y="89.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_sc_persons_nor" width="30" height="30"/>
        <image name="edit_normal" width="99" height="30"/>
        <image name="logo_default" width="238" height="244"/>
        <image name="position_normal" width="30" height="30"/>
        <image name="sex_man" width="30" height="30"/>
    </resources>
</document>
