<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vDZ-Pe-rhs" customClass="TSChatVoiceIndicatorView" customModule="jiangXunLu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="85" y="74" width="150" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手指上滑，取消发送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-75-tJD">
                            <rect key="frame" x="8" y="124" width="134" height="20"/>
                            <color key="backgroundColor" red="0.50439814810000005" green="0.72885178380000004" blue="0.99789964600000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fe9-LT-jrR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RecordCancel" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-g4-EPv">
                            <rect key="frame" x="25" y="14" width="100" height="100"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MessageTooShort" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-Pm-nIq">
                            <rect key="frame" x="25" y="14" width="100" height="100"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-Yx-zf6" userLabel="RecordingView">
                            <rect key="frame" x="24" y="14" width="102" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RecordingBkg" translatesAutoresizingMaskIntoConstraints="NO" id="neK-5Y-HBx">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="100"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RecordingSignal001" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-D4-sDX">
                                    <rect key="frame" x="64" y="0.0" width="38" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MVm-75-tJD" secondAttribute="trailing" constant="8" id="1Ik-9C-jLw"/>
                        <constraint firstAttribute="height" constant="150" id="8G6-gi-d4U"/>
                        <constraint firstAttribute="bottom" secondItem="MVm-75-tJD" secondAttribute="bottom" constant="6" id="A0y-dF-Njh"/>
                        <constraint firstAttribute="width" constant="150" id="UgC-DW-erE"/>
                        <constraint firstItem="MVm-75-tJD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Zmp-Dd-WLS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="vDZ-Pe-rhs" secondAttribute="centerY" constant="-30" id="JA4-zb-SBX"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="100" id="kYk-Kq-ihP"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="vDZ-Pe-rhs" secondAttribute="centerY" id="lGh-tt-kYz"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="vDZ-Pe-rhs" secondAttribute="centerX" id="rJJ-yf-7jH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kYk-Kq-ihP"/>
                    <exclude reference="lGh-tt-kYz"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelImageView" destination="2sa-g4-EPv" id="10e-Bc-COa"/>
                <outlet property="centerView" destination="iN0-l3-epB" id="aTC-sy-6Un"/>
                <outlet property="noteLabel" destination="MVm-75-tJD" id="bdh-Ad-Lzh"/>
                <outlet property="recordingView" destination="VgX-Yx-zf6" id="f4V-jW-o6N"/>
                <outlet property="signalValueImageView" destination="C1g-D4-sDX" id="8BC-lR-rq6"/>
                <outlet property="tooShotPromptImageView" destination="XIj-Pm-nIq" id="Kqf-yt-c9n"/>
            </connections>
            <point key="canvasLocation" x="672" y="488.5"/>
        </view>
    </objects>
    <resources>
        <image name="MessageTooShort" width="100" height="100"/>
        <image name="RecordCancel" width="100" height="100"/>
        <image name="RecordingBkg" width="62" height="100"/>
        <image name="RecordingSignal001" width="38" height="100"/>
    </resources>
</document>
