<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="JXCollectListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_default" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-PY-oEL">
                        <rect key="frame" x="11" y="11" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="44P-gm-1io"/>
                            <constraint firstAttribute="width" constant="46" id="iob-IM-gyD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-sz-jwB">
                        <rect key="frame" x="77" y="11" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-QF-RBu">
                        <rect key="frame" x="77" y="41" width="181" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Sh-3Ef">
                        <rect key="frame" x="286" y="41" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="lih-6a-Dnz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_sc_persons" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-7g-Rac">
                        <rect key="frame" x="263" y="41" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="QhU-gj-9yZ"/>
                            <constraint firstAttribute="height" constant="15" id="tfm-7x-C3e"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividing_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-yH-6GQ">
                        <rect key="frame" x="0.0" y="75" width="356" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fUF-vj-rKw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-PK-80H">
                        <rect key="frame" x="121" y="13.5" width="35.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RT3-sz-jwB" firstAttribute="top" secondItem="qtU-PY-oEL" secondAttribute="top" id="6Pi-aQ-Ctk"/>
                    <constraint firstItem="qtU-PY-oEL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="8nd-s2-p1A"/>
                    <constraint firstItem="4nc-PK-80H" firstAttribute="bottom" secondItem="RT3-sz-jwB" secondAttribute="bottom" id="90o-kB-rUV"/>
                    <constraint firstItem="EVR-QF-RBu" firstAttribute="leading" secondItem="qtU-PY-oEL" secondAttribute="trailing" constant="20" id="BtK-a0-Ugr"/>
                    <constraint firstItem="qtU-PY-oEL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="EpV-0w-wS2"/>
                    <constraint firstItem="EVR-QF-RBu" firstAttribute="leading" secondItem="RT3-sz-jwB" secondAttribute="leading" id="Er0-zE-wb9"/>
                    <constraint firstItem="EVR-QF-RBu" firstAttribute="bottom" secondItem="qtU-PY-oEL" secondAttribute="bottom" id="FKl-lF-VvF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KNn-yH-6GQ" secondAttribute="trailing" constant="-8" id="HMS-A6-0ps"/>
                    <constraint firstItem="KNn-yH-6GQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Svs-pW-ua1"/>
                    <constraint firstItem="OFo-Sh-3Ef" firstAttribute="bottom" secondItem="EVR-QF-RBu" secondAttribute="bottom" id="aNY-Jd-KWG"/>
                    <constraint firstItem="OFo-Sh-3Ef" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-12" id="axe-uY-HJJ"/>
                    <constraint firstItem="OFo-Sh-3Ef" firstAttribute="centerY" secondItem="EDj-7g-Rac" secondAttribute="centerY" id="fcU-6h-m1j"/>
                    <constraint firstItem="4nc-PK-80H" firstAttribute="leading" secondItem="RT3-sz-jwB" secondAttribute="trailing" constant="8" id="gFF-4d-KFW"/>
                    <constraint firstItem="EDj-7g-Rac" firstAttribute="leading" secondItem="EVR-QF-RBu" secondAttribute="trailing" constant="5" id="rAm-6f-1Uu"/>
                    <constraint firstItem="OFo-Sh-3Ef" firstAttribute="leading" secondItem="EDj-7g-Rac" secondAttribute="trailing" constant="8" id="rEt-ae-3Rg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KNn-yH-6GQ" secondAttribute="bottom" constant="-8" id="wjw-CZ-fMC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avitarImg" destination="qtU-PY-oEL" id="fDs-WD-e64"/>
                <outlet property="companyLable" destination="EVR-QF-RBu" id="Vy3-yC-C7B"/>
                <outlet property="countLable" destination="OFo-Sh-3Ef" id="yp5-CV-MYn"/>
                <outlet property="fireImg" destination="EDj-7g-Rac" id="s6o-8j-0jz"/>
                <outlet property="nameLabel" destination="RT3-sz-jwB" id="n9r-gI-C9b"/>
                <outlet property="phoneLable" destination="4nc-PK-80H" id="loM-wo-Ilu"/>
                <outlet property="seperator" destination="KNn-yH-6GQ" id="dWs-24-kQj"/>
            </connections>
            <point key="canvasLocation" x="189" y="282.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_sc_persons" width="32" height="32"/>
        <image name="dividing_line.png" width="1" height="1"/>
        <image name="logo_default" width="238" height="244"/>
    </resources>
</document>
