<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="JXProfileCollectCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividing_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-Jz-69u">
                        <rect key="frame" x="0.0" y="90" width="377" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="naB-aO-cm0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-4y-5KA">
                        <rect key="frame" x="20" y="37" width="75" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-EH-X9V">
                        <rect key="frame" x="347" y="37" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Agc-Uo-gEw"/>
                            <constraint firstAttribute="height" constant="16" id="aNB-DG-3TN"/>
                        </constraints>
                        <state key="normal" image="arrow_r"/>
                        <connections>
                            <action selector="nextTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QJN-az-SfH"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-Nh-UAy">
                        <rect key="frame" x="100" y="20" width="239" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="x0z-EU-qNI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-dg-gAf">
                        <rect key="frame" x="100" y="53" width="239" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yf1-dg-gAf" firstAttribute="leading" secondItem="4qH-Nh-UAy" secondAttribute="leading" id="4ms-57-Nk9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Gm-Jz-69u" secondAttribute="bottom" constant="-8" id="5Bc-hL-E8P"/>
                    <constraint firstItem="YmM-EH-X9V" firstAttribute="leading" secondItem="4qH-Nh-UAy" secondAttribute="trailing" constant="8" id="85T-De-fXq"/>
                    <constraint firstItem="4qH-Nh-UAy" firstAttribute="leading" secondItem="Iz1-4y-5KA" secondAttribute="trailing" constant="5" id="C70-o1-DXf"/>
                    <constraint firstItem="yf1-dg-gAf" firstAttribute="trailing" secondItem="4qH-Nh-UAy" secondAttribute="trailing" id="JKx-X5-ebh"/>
                    <constraint firstItem="4Gm-Jz-69u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="K83-1c-an5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YmM-EH-X9V" secondAttribute="trailing" constant="6" id="KBo-7J-Yvx"/>
                    <constraint firstItem="4qH-Nh-UAy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="92" id="Nvz-j5-P8w"/>
                    <constraint firstItem="4qH-Nh-UAy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="cTf-hd-UeK"/>
                    <constraint firstItem="Iz1-4y-5KA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mLn-wO-Rab"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Gm-Jz-69u" secondAttribute="trailing" constant="-8" id="t9Q-kl-FRm"/>
                    <constraint firstItem="YmM-EH-X9V" firstAttribute="centerY" secondItem="Iz1-4y-5KA" secondAttribute="centerY" id="w5Q-SQ-sde"/>
                    <constraint firstItem="Iz1-4y-5KA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="yOb-gW-Bu0"/>
                    <constraint firstItem="yf1-dg-gAf" firstAttribute="top" secondItem="4qH-Nh-UAy" secondAttribute="bottom" constant="3" id="yb8-us-Op6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectView" destination="4qH-Nh-UAy" id="MBf-ey-IOr"/>
                <outlet property="collectlabel" destination="yf1-dg-gAf" id="tLy-eW-hjH"/>
                <outlet property="lableText" destination="Iz1-4y-5KA" id="yWv-jY-pBF"/>
                <outlet property="nextBtn" destination="YmM-EH-X9V" id="1gk-1E-Hi8"/>
                <outlet property="seperatorView" destination="4Gm-Jz-69u" id="T96-Ge-xaG"/>
            </connections>
            <point key="canvasLocation" x="-9.5" y="113.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_r" width="32" height="32"/>
        <image name="dividing_line.png" width="1" height="1"/>
    </resources>
</document>
